{
  "private": true,
  "scripts": {
    "build": "node minify.js"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-minify-dead-code-elimination": "^0.2.0",
    "prettier": "^1.7.0"
  }
}
